<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
</head>
<body>


    <style>
        h1 b{
            color: red;
            }
    </style>

    <h1>Welcome to <b>USA</b></h1>
    <p>Have a nice <b>vacation</b></p>
    <!-- <style>
        p{
            color: crimson;
            font-weight: 900;
            font-size: 50px;
        }

        b{
            color: darkolivegreen;
        }
    </style>

    <p>this is dark coal: <b>hello</b></p> -->



    <!-- <style>
        h1, h2{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        p, button{
            color: yellowgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            text-align: center;
        }

        a{
            color: aquamarine;
            font-weight: 900;
        }
    </style>

    <h1>Hyperx Mic</h1>
    <h2>My hobby is coding</h2>

    <p>My hobby is coding</p>
    <button>Click to die</button> <br><br>

    <a href="youtube.com">youtube</a>  -->






    <!-- Inline Css
    <h1 style="color: darkgreen;">Goal Oriented Academy</h1>
    <h1 style="color: red;">Group 37</h1>
    <h1 style="color: red;">Group 39</h1> -->

</body>
</html>