- Level 95: 15 May | Creating Objects, Initialization

- Level 96: 18 May | Codewars 🟥

- Level 97: 22 May | Adding Methods, Module Quiz 1
- Level 98: 25 May | Arrays, Other Ways, Properties & Methods
- Level 99: 29 May | Math Object

- Level 100: 1 June | Codewars 🟥

- Level 101: 5 June | Date Object, Module Quiz 2
- Level 102: 8 June | CSS Grid #1
- Level 103: 12 June | CSS Grid #2

- Level 104: 15 June | Codewars 🟥

- Level 105: 18 June | CSS Responsive #1
- Level 106: 22 June | CSS Responsive #2





