<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>

</head>
<body>
    <style>
        .gadget{
            color: red;
        }
    </style>
    
    <p class="gadget">pc</p>
    <p class="gadget">nintendo</p>
    <h1 class="gadget">console</h1>
    <h1 class="gadget">smartphone</h1>


    
    <!-- <style>
        p{
            color: seagreen;
            font-size: 50px;
        }

        #movie{
            color: brown;
        }

        #shrek{
            color: purple;
        }
    </style>


    <p>shrek 1</p>
    <p id="movie">shrek 2</p>
    <p id="shrek">shrek 3</p> -->


</body>
</html>




    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Zen+Antique&display=swap" rel="stylesheet"> -->



    <!-- <style>
        p{
            color: blueviolet;
            font-size: 40px;
            font-family: "JetBrains Mono", monospace;
            font-weight: 500;
        }

        h1{
            color: cadetblue;
            font-family: "Shadows Into Light", cursive;
        }
    </style>

    <p>usb, mic & camera</p>

    <h1>usb, mic & camera</h1> -->


    
    <!-- <button style="color: red;">
        <p style="color: chartreuse;">Click</p>
    </button> -->



    <!-- Inline css -->
    <!-- <h1 style="color: chartreuse;">group 39</h1> -->